{
  "name": "fastyclaw",
  "version": "0.1.0",
  "description": "A small local agent harness with HTTP/SSE transport and an unbounded tool-call loop.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "fastyclaw": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc-alias -f -fe .js",
    "go": "npm run build && npm start",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js start",
    "dev": "node scripts/dev.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@slack/bolt": "^3.22.0",
    "@whiskeysockets/baileys": "^6.7.21",
    "ai": "^6.0.0",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.26.3",
    "eventsource-parser": "^3.0.0",
    "execa": "^9.0.0",
    "express": "^4.21.0",
    "glob": "^11.0.0",
    "grammy": "^1.42.0",
    "gray-matter": "^4.0.3",
    "playwright": "^1.48.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.0",
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/azure": "^3.0.0",
    "@ai-sdk/cerebras": "^2.0.0",
    "@ai-sdk/cohere": "^3.0.0",
    "@ai-sdk/deepseek": "^2.0.0",
    "@ai-sdk/fireworks": "^2.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/google-vertex": "^3.0.0",
    "@ai-sdk/groq": "^3.0.0",
    "@ai-sdk/mistral": "^3.0.0",
    "@ai-sdk/openai-compatible": "^2.0.0",
    "@ai-sdk/perplexity": "^3.0.0",
    "@ai-sdk/togetherai": "^2.0.0",
    "@ai-sdk/xai": "^3.0.0",
    "@openrouter/ai-sdk-provider": "*",
    "ai-sdk-provider-claude-code": "*",
    "ai-sdk-provider-codex-cli": "*",
    "ai-sdk-provider-gemini-cli": "*",
    "ollama-ai-provider": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
