{
  "name": "fastyclaw-sdk",
  "version": "0.1.2",
  "description": "Client SDK for the fastyclaw agent server to connect, configure, and stream responses",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zPy52/fastyclaw.git",
    "directory": "client-sdk"
  },
  "bugs": {
    "url": "https://github.com/zPy52/fastyclaw/issues"
  },
  "homepage": "https://github.com/zPy52/fastyclaw/tree/main/client-sdk#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "eventsource-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "fastyclaw",
    "agent",
    "client",
    "sdk",
    "sse"
  ],
  "license": "MIT"
}
