{
  "name": "fastyclaw-client",
  "version": "0.1.0",
  "description": "Client SDK for the fastyclaw agent server — connect, configure, and stream responses over HTTP/SSE.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "eventsource-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "fastyclaw",
    "agent",
    "client",
    "sdk",
    "sse"
  ],
  "license": "MIT"
}
